{
  "name": "oi-market-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch src --delay 1 --exec ts-node ./src/app.ts",
    "test": "yarn mocha -w ./src/test/**/*.ts -r ts-node/register"
  },
  "dependencies": {
    "@types/express": "^4.17.12",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "mysql2": "^2.2.5",
    "ts-node": "^10.0.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/cors": "^2.8.10",
    "@types/hapi__joi": "^17.1.6",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.9",
    "reflect-metadata": "^0.1.13",
    "typeorm-typedi-extensions": "^0.4.1",
    "typescript": "^4.3.5"
  }
}
